import React, { useState } from 'react';
import { Wallet, Coins, Eye, Flame, ExternalLink, X, Image } from 'lucide-react';

export default function SuiNftMintingPage() {
  const [isWalletConnected, setIsWalletConnected] = useState(false);
  const [walletAddress, setWalletAddress] = useState('');
  const [showPreviewModal, setShowPreviewModal] = useState(false);
  const [isMinting, setIsMinting] = useState(false);

  const connectWallet = () => {
    // Simulasi koneksi wallet
    setIsMinting(true);
    setTimeout(() => {
      setIsWalletConnected(true);
      setWalletAddress('0x1a2b3c4d5e6f7890abcdef1234567890abcdef12');
      setIsMinting(false);
    }, 2000);
  };

  const disconnectWallet = () => {
    setIsWalletConnected(false);
    setWalletAddress('');
  };

  const mintNft = () => {
    setIsMinting(true);
    // Simulasi proses minting
    setTimeout(() => {
      setIsMinting(false);
      alert('NFT berhasil di-mint!');
    }, 3000);
  };

  const burnNft = () => {
    if (confirm('Apakah Anda yakin ingin membakar NFT ini? Tindakan ini tidak dapat dibatalkan.')) {
      alert('NFT berhasil dibakar!');
      setShowPreviewModal(false);
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-slate-800">
      {/* Header */}
      <header className="border-b border-blue-800/30 bg-slate-900/50 backdrop-blur-sm">
        <div className="max-w-6xl mx-auto px-6 py-4">
          <div className="flex justify-between items-center">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-lg flex items-center justify-center">
                <Coins className="w-6 h-6 text-white" />
              </div>
              <h1 className="text-2xl font-bold text-white">SUI NFT Minter</h1>
            </div>
            
            {!isWalletConnected ? (
              <button
                onClick={connectWallet}
                disabled={isMinting}
                className="flex items-center space-x-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white px-6 py-3 rounded-lg font-medium transition-all duration-200 hover:scale-105 disabled:opacity-50 disabled:cursor-not-allowed"
              >
                <Wallet className="w-5 h-5" />
                <span>{isMinting ? 'Connecting...' : 'Connect Wallet'}</span>
              </button>
            ) : (
              <div className="flex items-center space-x-4">
                <div className="text-sm text-blue-200">
                  <div className="font-medium">Connected</div>
                  <div className="text-xs opacity-75">
                    {walletAddress.slice(0, 8)}...{walletAddress.slice(-6)}
                  </div>
                </div>
                <button
                  onClick={disconnectWallet}
                  className="text-blue-300 hover:text-white transition-colors"
                >
                  <X className="w-5 h-5" />
                </button>
              </div>
            )}
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="max-w-6xl mx-auto px-6 py-12">
        <div className="grid lg:grid-cols-2 gap-12">
          {/* Left Column - NFT Preview */}
          <div className="space-y-6">
            <div className="bg-slate-800/50 backdrop-blur-sm border border-blue-800/30 rounded-2xl p-8">
              <div className="aspect-square bg-gradient-to-br from-blue-900/30 to-purple-900/30 rounded-xl border-2 border-dashed border-blue-600/50 flex items-center justify-center mb-6">
                <div className="text-center text-blue-300">
                  <Image className="w-16 h-16 mx-auto mb-4 opacity-50" />
                  <p className="text-lg font-medium">NFT Preview</p>
                  <p className="text-sm opacity-75">Your NFT will appear here</p>
                </div>
              </div>
              
              <button
                onClick={() => setShowPreviewModal(true)}
                className="w-full flex items-center justify-center space-x-2 bg-slate-700/50 hover:bg-slate-600/50 text-blue-200 border border-blue-700/30 px-4 py-3 rounded-lg transition-all duration-200"
              >
                <Eye className="w-5 h-5" />
                <span>Preview NFT</span>
              </button>
            </div>

            {/* Collection Stats */}
            <div className="grid grid-cols-2 gap-4">
              <div className="bg-slate-800/50 backdrop-blur-sm border border-blue-800/30 rounded-xl p-4">
                <div className="text-blue-400 text-sm font-medium">Floor Price</div>
                <div className="text-white text-xl font-bold">2.5 SUI</div>
                <div className="text-green-400 text-sm">+12.5%</div>
              </div>
              <div className="bg-slate-800/50 backdrop-blur-sm border border-blue-800/30 rounded-xl p-4">
                <div className="text-blue-400 text-sm font-medium">Volume (24h)</div>
                <div className="text-white text-xl font-bold">156.8 SUI</div>
                <div className="text-green-400 text-sm">+8.2%</div>
              </div>
            </div>
          </div>

          {/* Right Column - Minting Details */}
          <div className="space-y-6">
            <div className="bg-slate-800/50 backdrop-blur-sm border border-blue-800/30 rounded-2xl p-8">
              <h2 className="text-3xl font-bold text-white mb-2">Mystic Legends</h2>
              <p className="text-blue-300 mb-6">Exclusive collection of mystical creatures living on the SUI blockchain</p>
              
              {/* Collection Info */}
              <div className="space-y-4 mb-8">
                <div className="flex justify-between items-center py-3 border-b border-blue-800/20">
                  <span className="text-blue-300">Collection Name</span>
                  <span className="text-white font-medium">Mystic Legends</span>
                </div>
                <div className="flex justify-between items-center py-3 border-b border-blue-800/20">
                  <span className="text-blue-300">Owner</span>
                  <span className="text-white font-medium">0x7f8e...9a2b</span>
                </div>
                <div className="flex justify-between items-center py-3 border-b border-blue-800/20">
                  <span className="text-blue-300">Mint Price</span>
                  <span className="text-white font-medium">1.0 SUI</span>
                </div>
                <div className="flex justify-between items-center py-3 border-b border-blue-800/20">
                  <span className="text-blue-300">Total Supply</span>
                  <span className="text-white font-medium">10,000</span>
                </div>
                <div className="flex justify-between items-center py-3 border-b border-blue-800/20">
                  <span className="text-blue-300">Minted</span>
                  <span className="text-white font-medium">3,247 / 10,000</span>
                </div>
                <div className="flex justify-between items-center py-3">
                  <span className="text-blue-300">Network</span>
                  <div className="flex items-center space-x-2">
                    <div className="w-4 h-4 bg-blue-500 rounded-full"></div>
                    <span className="text-white font-medium">SUI Mainnet</span>
                  </div>
                </div>
              </div>

              {/* Progress Bar */}
              <div className="mb-8">
                <div className="flex justify-between text-sm text-blue-300 mb-2">
                  <span>Minting Progress</span>
                  <span>32.47%</span>
                </div>
                <div className="w-full bg-slate-700 rounded-full h-3">
                  <div className="bg-gradient-to-r from-blue-500 to-cyan-400 h-3 rounded-full" style={{width: '32.47%'}}></div>
                </div>
              </div>

              {/* Mint Button */}
              <button
                onClick={mintNft}
                disabled={!isWalletConnected || isMinting}
                className="w-full bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 disabled:from-slate-600 disabled:to-slate-700 text-white font-bold py-4 px-6 rounded-xl transition-all duration-200 hover:scale-105 disabled:scale-100 disabled:cursor-not-allowed mb-4"
              >
                {!isWalletConnected ? 'Connect Wallet to Mint' : 
                 isMinting ? 'Minting...' : 'Mint NFT (1.0 SUI)'}
              </button>

              {isWalletConnected && (
                <div className="text-center text-sm text-blue-300">
                  <p>Make sure you have enough SUI for minting + gas fees</p>
                </div>
              )}
            </div>

            {/* Additional Stats */}
            <div className="grid grid-cols-3 gap-4">
              <div className="bg-slate-800/50 backdrop-blur-sm border border-blue-800/30 rounded-xl p-4 text-center">
                <div className="text-blue-400 text-sm font-medium">Holders</div>
                <div className="text-white text-lg font-bold">2,891</div>
              </div>
              <div className="bg-slate-800/50 backdrop-blur-sm border border-blue-800/30 rounded-xl p-4 text-center">
                <div className="text-blue-400 text-sm font-medium">Listed</div>
                <div className="text-white text-lg font-bold">427</div>
              </div>
              <div className="bg-slate-800/50 backdrop-blur-sm border border-blue-800/30 rounded-xl p-4 text-center">
                <div className="text-blue-400 text-sm font-medium">Avg Price</div>
                <div className="text-white text-lg font-bold">3.2 SUI</div>
              </div>
            </div>
          </div>
        </div>
      </main>

      {/* Preview Modal */}
      {showPreviewModal && (
        <div className="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4 z-50">
          <div className="bg-slate-800 border border-blue-700/50 rounded-2xl p-6 max-w-md w-full">
            <div className="flex justify-between items-center mb-6">
              <h3 className="text-xl font-bold text-white">NFT Preview</h3>
              <button
                onClick={() => setShowPreviewModal(false)}
                className="text-blue-300 hover:text-white transition-colors"
              >
                <X className="w-6 h-6" />
              </button>
            </div>
            
            <div className="aspect-square bg-gradient-to-br from-blue-900/30 to-purple-900/30 rounded-xl border border-blue-600/50 flex items-center justify-center mb-6">
              <div className="text-center text-blue-300">
                <Image className="w-20 h-20 mx-auto mb-4 opacity-50" />
                <p className="text-lg font-medium">Mystic Dragon #1337</p>
                <p className="text-sm opacity-75">Legendary Rarity</p>
              </div>
            </div>

            <div className="space-y-3 mb-6">
              <div className="flex justify-between">
                <span className="text-blue-300">Token ID</span>
                <span className="text-white">#1337</span>
              </div>
              <div className="flex justify-between">
                <span className="text-blue-300">Rarity</span>
                <span className="text-yellow-400 font-medium">Legendary</span>
              </div>
              <div className="flex justify-between">
                <span className="text-blue-300">Attributes</span>
                <span className="text-white">5 traits</span>
              </div>
            </div>

            <div className="flex space-x-3">
              <button
                onClick={() => setShowPreviewModal(false)}
                className="flex-1 bg-slate-700 hover:bg-slate-600 text-white py-3 px-4 rounded-lg transition-colors"
              >
                Close
              </button>
              <button
                onClick={burnNft}
                className="flex items-center justify-center space-x-2 bg-red-600 hover:bg-red-700 text-white py-3 px-4 rounded-lg transition-colors"
              >
                <Flame className="w-4 h-4" />
                <span>Burn NFT</span>
              </button>
              <button className="bg-blue-600 hover:bg-blue-700 text-white py-3 px-4 rounded-lg transition-colors">
                <ExternalLink className="w-4 h-4" />
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}